; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega4809]
platform = atmelmegaavr
board = ATmega4809
framework = arduino
board_build.f_cpu = 20000000L
board_hardware.rstpin = resetc:\Users\zanagliod\Documents\schermo ariosa\multimodel\base\firmware.hex
;board_build.variant = nano-every
;monitor_port = /dev/ttyACM0
monitor_speed = 115200
; monitor_port = COM15
; upload_port = COM15